<!DOCTYPE html>
<html lang="en">


<head>
    <script src = "jquery-3.6.1.min.js"></script>
    <script type = "text/javascript">

    function reload() {
        $.ajax({url: "clockHandler.php", success: function(data) {
            $("#cdTimer").html(data);
        }});
        $.ajax({url: "playerHandler.php", success: function(data) {
            $("#currentPlayer").html(data);
        }});
        $.ajax({url: "tableHandler.php", success: function(data) {
            $("#table").html(data);
        }});
    }
  
    $(document).ready(function() { 
        cycle = setInterval(reload, 500);
    });

    </script>
</head>

<body>
    <div id = "cdTimer">5:00</div>
    <br><br>
    <div id = "currentPlayer"></div>
    <br><br>
    <div id = "table"></div>
    
</body>
</html>